IBAN – Länderliste für den internationalen Zahlungsverkehr
Verwenden Sie im grenzüberschreitenden Zahlungsverkehr mit diesen Ländern konsequent IBAN und BIC.
Stand am 1. Januar 20211 inkl. Französisch Guyana, Französisch Polynesien, Französisch Süd- und Antarktisgebiete, Guadeloupe, 
Martinique, Mayotte, Neukaledonien, Reunion, St. Pierre und Miquelon, Saint-Barthélemy, Saint-Martin 
(französischer Teil), Wallis und Futuna
2 inkl. Guernsey, Isle of Man, Jersey, NordirlandEUROPA LÄNDERCODE ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
Albanien AL 28 AL07 2121 1009 0000 0002 3569 8741
Andorra AD 24 AD02 0001 2030 2003 5910 0100
Belgien BE 16 BE08 5390 0754 7034
Bosnien Herzegowina BA 20 BA09 1290 0794 0102 8494
Bulgarien BG 22 BG00 BNBG 9661 1020 3456 78
Dänemark DK 18 DK00 0040 0440 1162 43
Deutschland DE 22 DE00 7005 1755 0000 0072 29
Estland EE 20 EE08 2200 2210 2014 5685
Färöer Inseln FO 18 FO00 0040 0440 1162 43
Finnland FI 18 FI01 1234 5600 0007 85
Frankreich1FR 27 FR04 2004 1010 0505 0001 3M02 606
Georgien GE 22 GE09 NB00 0000 0101 9049 17
Gibraltar GI 23 GI05 NWBK 0000 0000 7099 453
Griechenland GR 27 GR06 0110 1250 0000 0001 2300 695
Grönland GL 18 GL00 0040 0440 1162 43
Grossbritannien2GB 22 GB09 NWBK 6016 1331 9268 19
Irland IE 22 IE09 AIBK 9311 5212 3456 78
Island IS 26 IS04 0159 2600 7654 5510 7303 39
Italien IT 27 IT00 X054 2811 1010 0000 0123 456
Kasachstan KZ 20 KZ01 0000 0000 1234 5601
Kosovo XK 20 XK05 1212 0123 4567 8906
Kroatien HR 21 HR02 1001 0051 8630 0016 0
Lettland LV 21 LV00 BANK 0000 4351 9500 1
Litauen LT 20 LT02 1000 0111 0100 1000
Luxemburg LU 20 LU08 0019 4006 4475 0000
Malta MT 31 MT04 MALT 0110 0001 2345 MTLC AST0 01S
Mazedonien MK 19 MK07 3000 0000 0042 425
Moldawien MD 24 MD04 AG00 0225 1000 1310 4168
Monaco MC 27 MC03 2005 2222 1001 1223 3M44 555
Montenegro ME 22 ME05 2020 0001 2345 6789 51
Niederlande NL 18 NL01 ABNA 0417 1643 00
Norwegen NO 15 NO03 8601 1117 947
Österreich AT 20 AT01 1904 3002 3457 3201
Polen PL 28 PL07 1140 2004 0000 3002 0135 5387
Portugal PT 25 PT00 0002 0123 1234 5678 9015 4
Rumänien RO 24 RO09 AAAA 1B31 0075 9384 0000
San Marino SM 27 SM02 Y054 3219 8760 0444 5333 222
Schweden SE 24 SE05 5000 0000 0549 1000 0003
Serbien RS 22 RS05 2600 0560 1001 6113 79
Slowakei SK 24 SK01 1200 0000 1987 4263 7541
Slowenien SI 19 SI06 1910 0000 0123 438
Spanien ES 24 ES01 2100 0418 4502 0005 1332
Tschechien CZ 24 CZ05 0800 0000 1920 0014 5399
Türkei TR 26 TR03 0006 1005 1978 6457 8413 26
Ukraine UA 29 UA57 3543 4700 0676 2462 0549 2502 6
Ungarn HU 28 HU02 1177 3016 1111 1018 0000 0000
Vatikanstadt VA 22 VA59 0011 2300 0012 3456 78
Weissrussland BY 28 BY13 NBRB 3600 9000 0000 2Z00 AB00 AFRIKA LÄNDERCODE ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
Mauretanien MR 27 MR03 0002 0001 0100 0012 3456 753
Mauritius MU 30 MU07 BOMM 0101 1010 3030 0200 000M UR
São Tomé und Príncipe ST 25 ST68 0001 0001 0051 8453 1011 2
Seychellen SC 31 SC18 SSCB 1101 0000 0000 0000 1497 USD 
Tunesien TN 24 TN09 1420 7207 1007 0712 9648
NORD- UND SÜDAMERIKA LÄNDERCODE ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
Brasilien BR 29 BR00 0036 0305 0000 1000 9795 493P 1
Britische Jungferninseln VG 24 VG06 VPVG 0000 0123 4567 8901
Costa Rica CR 22 CR05 1520 2001 0262 8406 6
Dominikanische Republik DO 28 DO00 BAGR 0000 0001 2124 5361 1324
El Salvador SV 28 SV62 CENR 0000 0000 0000 0070 0025
Guatemala GT 28 GT82 TRAJ 0102 0000 0012 1002 9690
St. Lucia LC 32 LC62 HEMM 0001 0001 0012 0012 0002 3015
ASIEN/PAZIFIK LÄNDERCODE ANZAHL STELLEN BEISPIEL EINER FIKTIVEN IBAN
Aserbaidschan AZ 28 AZ01 NABZ 0000 0000 1370 1000 1944
Bahrain BH 22 BH07 BMAG 0000 1299 1234 56
Israel IL 23 IL00 0108 0000 0009 9999 001
Jordanien JO 30 JO99 CITI 0010 0000 0000 0123 4567 89
Katar QA 29 QA58 DOHB 0000 1234 5678 90AB CDEF G
Kuwait KW 30 KW01 CBKU 0000 0000 0000 1234 5601 01
Libanon LB 28 LB02 0999 0000 0001 0019 0122 9114
Pakistan PK 24 PK06 SCBL 0000 0011 2345 6702
Palästina PS 29 PS02 PALS 0000 0000 0400 1234 5670 2
Saudi Arabien SA 24 SA03 8000 0000 6080 1016 7519
Timor-Leste TL 23 TL38 0080 0123 4567 8910 157
Tunesien TN 24 TN09 1420 7207 1007 0712 9648
Vereinigte Arabische Emirate AE 23 AE00 0331 2345 6789 0123 456
Zypern CY 28 CY07 0020 0128 0000 0012 0052 7600
Stand am 1. Januar 2021