  
Altlußheim (0.62.05) | ne. www.dastelefonbuch.de 
Gottfried Werner Tulla-20 ........020...0.... 32030 | Heid Dagmar Rosemarie.................. 364 1733 | Hoffstätter Dieter u. Fischer Beate......... 31973 
    
  
    
    
      
  
    
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
  
        
AESE5-APOTHEKE| cottmam Eisabeth Hause 31942 | Erich-Kästner-Weg 1A Kurpfalz-9 
Gottwald G. Fliederweg 6 .................... 834139 | - Dagmar Rosemarie.............. 01791173263 | - Elisabeth Kurpfalz-9 ..................... 34747 
Tel. 062 21-983 13 31 Gottwald-Münch Uta Fliederweg 6 ......... 32648 | Lußhardt-5 | Hofmann Walter Rheinhäuser-S4 .......... 32253 
. ei Grabowski Wäscherei Schul- 2: aan 34341 | - Kurtund Dagmar... 33023 | Hohn Elisabeth Haupt-53 .................... 34975 
www.atos-apotheke.de Graf Madlen Haupt-9 ..........u....... 953159 | Erich-Kästner-Weg 1a — Josef Hölderlin-9......................... 322 60 
Grafe Rolf Kurpfalz-S1 ......................... 32499 | Heidemann Rainer u. Alexandra............ 32304 | - Robert Hölderlin-9.............. 0178895 72 64 
Apotheker M. Schuol ORANBT: CHIISIE „.un5uc0eneh.sunaetlarernnnn 32919 | Gartenweg 14 Holländer Elke Mozart-8 ...................... 3.38 69 
Bismarckstr. 9-15. 69115 Heidelberg Ben Ste Kirchreidring biradllsnshe : “ or Ha enedı 12. ae 3 . ns Holzbau Pfau Rheinhäuser-27 En n 1 on 
IFIDR reipeil. ... eim Edith u. Rudi Ludwig-23................ 1 ax 
| Greulich Reiner Schul-2..................... 37239 | Heinzelmann Ulrich Rilkeweg 17............ 3 26 20 Holzinger Andreas Ludwig-2a ............. 30 74.04 
Caesamm) mit dastelefonbuch.de Gembs Jüraen Min]aA yelghiak 01727 a1 2 > nn Thomas Helberger-33 alt 2 © er = an ae : A ei 
ey Jürgen Mühl-39 :......... EXOR .auskanı — Werner Heidelberger-33 .................. — Hans Schiffsführer Ludwig-2a........... 
Fuchs Roland u. Rung Arun I -fansıgtkie 306904 | Grimm Karl-Heinz Goethe-1b ................ 33091 | Heinzmann Uwe Schiller-17 ................. 280281 | - Renate u. Harry Uhland-12................ 31887 
Fugger Hans Schubart-2 ackccckscnnncn.. 285966 ne ne 0 Karin; A-nsieia, 30 76.48 c Tanbala U. na ne 5 En s 1 h En: a 01727 = as 2 
_ | Heiß Regina u.Doll-Harald Uhlan olzmann Rudi Jahn-7 ....................... 
Gabler Siegfried Ludwig-24 “7 30 80 00 Groh Dagmar I ECO ELITE REEL 2 56 81 79 Heissler Andrea Hilda- 1a KARHUINA th 3 75 74 =: Willi Rheinhäuser-53 a OL 3 20 73 
En -ößer Grünhoff-Rohr Anke Rilkeweg 18........... 376.78 | Heitzler Christian Peter-12 .................. 392112 | Homeoffice Galm Sportplatzweg 10 ....... 378 80 
ange u Grünstein Rosa Bürgerbüro................... 38324 | - Hildegard Peter-12 ara. 392111 | Hondl Otto Beethoven-10..................... 39 70 85 
N Gästehäuser Albrecht-Dürer-Weg 9.................. Fax37541 | 2 Willi Peter-12 cn. 33423 | Hoppe Claudia Kurpfalz-59................... 3 36 36 
Kinen 1100 Grünstein Rosa Ziegel-A..................... 30 7545 | Helling Günter Haupt-55 a. 2589575 | Hornung Jürgen u.Ute .................... an 3/26 72 
Ferienwohnung/ Gästezimmer Fan........ 17882 | Gschöpf Alexander u. Johannes u........... 34683 | _ cü i 
Schmidt Schul-28 Theresia Mühlrainweg 2 oe 
1altııy r bldes 2222325400040: nam 
B | eb Hlexancer Mühftaiiweg 2 -nerpägT 96 - Sa Friedens, „„.StltablöH 33220 Hotels 
U nDe ans Enmieashaitre eMME HANS SCNUI-AD .:..:....2222220..0.0.. Blautannen Blautannen-2 ...................... 802152 
Gulba Ing.-Büro ProjektOrg. Baultg. ...... 38177 | _ Johannes Schul-46 cu... 0171281 97 36 Rheinhotel Luxhof Ketscher Land-6 ......... 303-0 
Gans Wolfgang Dr. u. Ute....................... 37221 | Gulba Ingenieurbüro cc... Fax 38178 
Rhein! 7 AMBePL"pszecknane Hempel Marcel Krankengymnastik....... 30 88 66 
6 einlustweg Gulba Felix und Gisela Ziegel-43............ 32712 | Haupt-39a 
> Wolfgang Rheinlustweg 7. 017632137783 | _ Marion... 61774307147 | YenkelEberhardu.Pleusiris....u..... 32927 
7 Ban Bert Ketscher, Land Hoyer Gerhard KÖMEr-BT nn Er a9 
x IT arten — Manfred u. Monika Waldhorn-8 ......... etallbau intergärten........... 
— Ralf Lußhardt-5.........................22.. 38187 ika Kärnar- 
D Gasthaus zum Vogelpark.cccucnn. 3055362 | - RalfLußhardt-5-7.......... OB | ae a Neuer: Be 986445 
ee Ghnd EfhardHaupt-111Di82 „Vene! 2790566 | „, KausKömer-53 ......nn.. a es 5 
3 SINE Hard 115 Heppes Gerd Hofweg 5 ................0....... 33325 elge Goethe-41. ......................... 2328305 
Hirsch Rheinhäuser-10 ......... ERGR 33030 | - ErhardHaupt-115................. 34915 | HerdtPeter Heidelberger... 307603 | Huber Gertrud Haupt-69 ....................... 326.69 
E Naturtesundchaus Wagbachhäusel SH. 32151 | - RE Besten = 12 | Herm Gerhard Lußhardt-33 34218 | - Helga 333 76 
te Hausstücker = WUStaV FTIEQTICH- IA „nen. — Gerhard Lußhardt-33 A 553359 | Hubrich Günter Friedens- 34 SB 3r0N ‚u 19 31814 
Pizzeria Nobile Haupt-57 ...................... 32857 | - Holger u. Ute Blautannen-Ba............. 31991 | Hermann Georg Mörikewegd 
F Restaurant Pizzeria Rheinfranken-....... 392624 | - Mathilde Haupt-69........................... 34848 BEI RE „BE-BIWDD. ; y. 2 Huekele hans ie Le IL TO AN HEN Seen 
Halle Hockenheimer-66 Gutknecht Else 3331 | I Lore Parkwegi DER 33471 | Hübner Johannes u. H.Uhland-13.......... 322 13 
eur De RAUDE: 130 ae ar, ; i B „ a FIgE a u. nn Körner- #5 16% : = 1: - ManfredRilkeweg 11 33551 | Huhnke Ottfried Parkweg 10 .....u......... 33902 
tadt Saloniki Haupt-1 „nee — Anton Larchenweg 12 nn. Herrmann Rolf Dipl -Kaufmannu... 39 47-0 | Hunold Adalbert Dipl.-Ing. ..................... 38151 
Zum Sonnenhof Haupt-88...................... 32258 | = Sen!Georg Körner-6.......&lausoie).& 3 34.86 Forlenweal 00000 mW Ingenieurbüro Fun Brandschhis Rheinlustweg 1 
G Zur Tenne Rheinhäuser-1A .ccccccnnaaan.... 34794 | - Verena za. 01751699490 Hefimann Rh u.Gisela Gartenweg 13... 34260 BEI a TDettG Din Ta: rise Fax 37151 
tn ertlein 
H | Kr nel N a e " 2 hat ein Online-Profil unter Er Ania: N; one. Uhland-11.. MS > e= 
— Nadine Munlrainweg WW ................. www.meintelefonbuch.de/1NY774A I - Gerda Rheinhäuser-66 ..................... 
Gauges see, Rosenwegß „un... 33088 | Haag Albert Heidelberger-14............. 255450 | - HorstKirchfeldring 4.................. 33965 | - Jürgen Peter-10................... 39 75 66 
Ben DET UBE SR UUNKDNE a 55 E Bernhard U. Une HeberS Sala 3 : : Here Alexander Holzbau................. 3055377 n ho Uhland, nn 10 SEKINUA Si 3 2 N 
ah AUSETAO nennen. aar Karl-Heinz Dr. und Regina.............. udwig- uxdorf Simone Uhland-6 ..................... 
| Gebics GmbH Heinkel-5.......................... 30 97-0 Haupt-79 : Herzer Alexander Holzbau......... Fax 3.055387 
Genre tat Seoriernı mil? rue ; „ a Haarstudi Central Haarstudio............. 307757 | Ludwig-10 ItCharleg o;;eansnum 015158 778269 
Gehweiler Hein Ziegel-31....... 33331 | HageBeorgHeine8 nn 3018| cut enslance 307608 | ImmelGabyu.FrankMühld8 u... 37666 
J eich Aancer Sn FE rer 2 BR I - Fels AL aWeO 1 ee : ” 2 Herzog Josef Hockenheimer-57............. 333 15 nenn Haupt: 118 Meint 
Daran ee nern = u we SE Br Fo a 
Ganlarusu Hamada- Cain. 307518 | = KausundRenate keinen... 332 14 a 30 2a | 4 almientaden PRO ME. Tanasaa9, 
IE ATI be E53 A N ee ae @t-online. = 
K GEIn Marcus Stuerböft8unnn 3079400 | - Kerziekikenen id... 0181 22008708 Hestermann Bruno MÜRIB ZU. 33688 | en menneQ8 nenn 3358 
| nKenweg r Haasis Norbert u. Elke Uhland-7 ............ 33007 | - Demis..............uuuiu. 01707781800 | Izzo Sieglinde Kirchfeldring 3 u... 31776 
geisiet Johann Fuette Os 38337 | Händel Dieter Lußhardt-31 ...........u... 31351 | - Dennis 33686 
L = garan Ziegel 19............. 01726239609 | - Dieter Hettmannsperger Reinhold u. Ulrike ...... 32180 | Jacobi Color GmbH Zweite Industrie-5 .... 323.66 
‚Sarah und Peter Ziegel-19............ 2082475 | hatein Online-Profil unter Hexenhäuschen Rheinhäuser-18 ......... 39 26.84 En Franzi ckenheimer-15 Me 3 35 70 
BEL EL BIENEN ann rt Marl Kur 3079406 | HhnGartenweg24 nn 97107 | Jahn RolrFumiere Each. 3 6 
Härterei Reese Brackenheim GmbH...... 308528 | 125%: f wann ax 
M Gemeindeverwaltungen Metallverarbeitung Hhn Roland Dr.med. Arzt hr 39409 | JecKC;Rheinhäuser3 1... 325 43 
Altlußheim Rheinhäuser-7 39 43.0 GE Metalveräfbeinng) nsM n ra Inn STleinmeciM Raul. 208656 Körner-16 ee 
ußheim Rheinhäuser-7...................... aan. ilbert Heinz Hockenheimer-40 ........... 
N | SO | "ealveraretung 7702, | - Mahfrednann Seasan-ach17..39676 | Jahn Cushaupe 18. 37186 
Schwimmhalle Mozart-1.............2.......... 372 34 Häusliche Pflege ante Haupt-55 \.... 18:86:50 OR sen Rs DER 39 7497 Johnsen Hans Haupt-12a Bissealah #6 st 
Häusliche Pflege Sanitas............ Fax2322471 | .. ONNSON SANITA ......nnn ernennen 
0 Genali Michael 323 20 Pflögedienst Häfnts 83 KU aehrandı Gert Uhland-24 ............... 5 33923 | Jonas Berthold Schwaben-9 ................. 32479 
Johann-Sebastian-Bach-20 Haffner Georg Goethe-B4a u... 289154 | 1... A nd Eon Dinner; ” „ = Jourdan Heidi Mühl-16 .................... 31345 
Gengler Peter Hebel-10 ............... 33370 | - PeterForlenweg 3... 30.8065 | Mlldenbrand Eugen Dipl.-Ing.(FH) Freier. — Klaus u. Vera Heidelberger-42........ 95 34 81 
ei 1 Architekt Kurpfalz-8 .................... Fax37047 | _. Otto 320.48 
Gensheimer Claus .............................. 372 94 Rainer u. Zechel-Haffner Gina.......... 308380 | ..: 
RB: ı.% Gabriela u. Klaus Mühl-11............... 33673 | : Kirschen-8 | Hllgenbere EN ner aennnnnntanbaphbenbnn 2047297 Juhrich Gertrud sangen 30 &8 2 
Ä Gentner Bettina Schul-27 .................. 2822795 | Hafner Karl Haupt-25 u... 31825 ung Anna Marla Uhland-19............... 
LE Efhard‘Schul-27.... 08. 19D33413BJ5R Di 33257 | Hagmann Elfriede Rheinhäuser-36 m. 317,74 | Hiller Margarete Haupt-112......... 397009 | - Christian u. Fürst-Jung Carmen ......... 380 84 
0 - Kurt Jahn-9 34204 | HalilajAlbina Ziegel-10......... 2081783 | - Sebastian Haupt-66 .......... 18629 | Jung-Cron Charlotte Hockenheimer-16 ... 345 61 
Gera Andreas Sanitär Heizung Haupt-28. 31778 | - Shkelzen Ziegel-10 „u... 2850.23 | _ Sebastian Haupt-66 .............. 202799 | Jung Helmut Uhland-19..................... 32718 
| Gera Andreas Sanitär Heizung.......... Fax32336 | Haller Jürgen u. Kerstin... 309490 | HilsKlaus 32382 | - HerbertUhland-19............00.0. 348 73 
Haupt-28 Waghäuseler Weg 3 Himmel Josef u. Brigitte Hebel-13.......... 38258 | - Sonja u.Karl Heinz Mühl-33 .......... 2810891 
N ar Andieae San. Hain 2 ... 01726 h g 1 Hambsch Werner Mühl-37 ................ 34149 Ui In a e en 2 0 | 
— Manfred Rosenweg 8 ..................... 0157 73565090 | "! ROTH K&UBäckereiLanz-2.............. 3075 38 
- Rudolf u. Ingrid Beethoven-14 .......... 32033 | Hammer Stefanie Kurpfalz-31 .. 0177598 7162 | Hinz Reinhard Haupt-51 .....eeeereen.. 32751 | Kämmerer Arno Kurpfalz-37b........... 37546 
8 Gerber Hans Kömer 19, ae 33 19 =, Wolfgang 33266 a aa si En Kahnert Verena... 28 70 81 
— Hans Peter Körner-19 ...................... andlos Hanspeter .......cuuneaanannanenanen.. 34477 | 9! | > ! 33 Kainz Adolf Gebrüder-Grinm-Weg 3a... 331 46 
Gerich Stefan Friedens-36 .cccccunacana....... 32640 | Hanel Norbertund Gisela Ludwig-8........ 32655 | Hirsch Heide Haupt-136................... 32783 | Kaiser Bernd Schul-13 au. 332.99 
Gerne Frieder Fahrschule Haupt 110... 3 R2 2 Hangs Gustav ne ur wer A 22 20 5 HOCNRAInET Dr.u.Gabriele ............... ; ne 22 — Ingomar Haupt-17 aaa. 28 95 65 
erwins Theodor Lußhardt-10................ — Gustav Haupt-78 ......ne.. 18887 Kalt Roland 31465 
T > Theodor Dipl. -Math;.0054.6-80] ‚Fax33242 Hansky Christian ingame 255 31 19 Rn ana neite Lußhardt-27... Be or Kammerer Uwe Tulla-11 .....1.............. 37691 
ußhardt -. Dietmar Lußhardt-13 ....................... 15253 | MOIY RUGOITANONWEG IA u... nn. Kara Ramazan Rheinhäuser-48 ......... 232 80 74 
Geschwill Otmar Lärchenweg 5 ............ 32262 | Hardt Günter Rheinhäuser-12 .......... 2328671 | Höppner 285097 | Karaman Ihsan...cnanuun. 0176 232327 74 
U Geuder Jürgen Friedens-38 ................... 34506 | Hartmann Gerhard Ziegel-12................ 334.03 Hörer Karl Robert-Bosch-7a ................ 33141 |  Rheinhäuser-9 
— Thomas Körner-45 ................ 33542 | - Jörg Mannheimer-21................. 3055459 | Hösselbarth Kunststoffbearbeitung....... 32883 | Karamanis Christian Körner-41......... 2.86 72 35 
In I MONO sm la SH j s 1 a _ Jurgen MEN N Es z 20 oc Aula OB info@kkh- Rue: ” Karle Fred Lindenweg 9..................... 30 83 13 
IDETEKIAUS .:252222:::042023:.2.1.2 — Melanie Ziegel-12........................ 5 „NAN ueeeerseeneseeenenenen Karoly Attila Friedens-38 ...................... 34547 
V RER a Neopel alba Beate............ 334.69 sa | u.A. : : 2 : e 2 4 he U. Heels aerrsephtichenderdertene ; " 2 Karsten Manfreo und Sigrid.................. 340 85 
ockenheimer- — "Walter Kurpfal2-16 .....22.........2% zu EHENAIRGEN DS ©... .22042222n2B2BE Rheinhäuser-66A 
Ginder Apollonia Körner-5.................. 31906 | Hassel Christa Friseursalon Haupt-113c. 32913 | — Ernst Schuläckerhof 1 ...................... 32624 | KaschkaBirgit 38081 
Glas Adam Schwaben-4..........u........ 33044 | Hauck Jürgen Rosenweg 6... SST90 — TEUSCHUFZZ ee eentnsensentann ken 33691 | Johann-Sebastian-Bach-24 
W Gocht Heinz-Jürgen Robert-Bosch-2 . Fax 321.07 | Hauenstein Franz u. Isolde Haupt-122a.. 33022 | - Hans-Peter u.Ulla......uu.u............. 34760 | - OttoAhornweg 13... 33993 
Gocht Heinz-Jürgen FischHdl.................. 32418 | - UteFliederweg 7 ............ 01773434363 | Hoffmann-Herzig Ruth Friedens-40 ....... 37278 | Kassel Ever Parkweg 3... 2329475 
: NT Be „2 nee ses li. Yn Kosmetikinstitut............ 34151 Hafiftenn jens a th : m 5 e Helmut Friedrich-20 ......................... 3.44 86 
ocht Ines Robert-BoScCh-2 .................... osenweg = JUTgENIEDEI-I.....enecnernaseseisennserenrn astnerAnnette...... a NLAL.R 255 3048 
X Göbel Heinrich Schul-11 ........................ 31919 | Hausdorf Rainer Peter-3....................... SS3UT | — Karl u. Helga. 1ENSBASE-NESND. MAR! 32728 | - Josef Hebel-T u. 318 97 
Goede Peter Haupt-78 ....................... 34008 | Hauser Birgit u. Hans Mannheimer-68.. 309456 | - Ri 307643 | Kautz Christa Hockenheimer-53 ........... 31117 
Goerg Adalbert Bäckerei Haupt-113b..... 32622 | - Willi Körner-38 nn. 342 >: - Ren 33743 | - Kevin 2554809 
Y Gonschorowski Werner Goethe-28 ......... 32860 | Hauspurg Thomas Haupt-47 .................. 370 = Rolf Schuläckerhof 1 .....1.................. 33127 | — Lothar Hockenheimer-53............... 3 36 43 
Goos Helmut Kurpfalz-26 ...................... 32945 | Hederich Elisabeth u. Sabine Haupt. 66... 3 7 46 = Ruth'Rosenweg 12... Nc-AURELL 31972 | KeBeMa GmbH Robert-Bosch-12 ......... 30 76 98 
= Uwe Lußhardt-33 ER. a RR. 34567 | Heger Wilfried Ahornweg 15 ................. 31795 | = ToniBeethoven-8.....:2 hal h. 31808 | KeBeMa GmbH Robert-Bosch-12 ... Fax 30 80 39 
- Walter Haupt-113a....................... 38143 |.=® WilfriediErnst........:00dble 01711734982 | -. Werner Heinrich-Heine-6 .................. 34088 | Keiber Sandra Haupt-53 ................. 2552171 
Z Gottfried Erich Waldhorn-17................... 32708 I! Heid Claudia 32549 I - WernerZiegel-16 ...........o... 34973 I Keller Harald Schubert-1................... 37099 
 
